<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Bootstrap Grid System</title>
</head>

<body>
        <div class="container">
            <h1>Bootstrap Grid System</h1>
            <hr>

            <!-- always 12? ; for teh grid to work, all in the container
            Container
            Row
            Col md - medium lg- large-->
            <div class="row" >
                <div class="col-md-6 bg-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eius reprehenderit maiores sint odio reiciendis nostrum! Voluptates, cum! Est voluptatum modi error magni vitae incidunt iste dignissimos voluptate nisi magnam.
                </div>
                <div class="col-md-6 bg-success">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tenetur animi minima odit, dolorum, aperiam optio adipisci quidem incidunt porro numquam, ipsum hic commodi sequi voluptates excepturi distinctio voluptas doloremque?
                </div>    
            </div>

            <div class="row" >
                <div class="col-md-6 bg-warning">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eius reprehenderit maiores sint odio reiciendis nostrum! Voluptates, cum! Est voluptatum modi error magni vitae incidunt iste dignissimos voluptate nisi magnam.
                </div>
                <div class="col-md-6 bg-danger">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tenetur animi minima odit, dolorum, aperiam optio adipisci quidem incidunt porro numquam, ipsum hic commodi sequi voluptates excepturi distinctio voluptas doloremque?
                </div>    
            </div>

            <hr>

            <div class="row">
            
                <div class="col-md-3 bg-warning">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eius reprehenderit maiores sint odio reiciendis nostrum! Voluptates, cum! Est voluptatum modi error magni vitae incidunt iste dignissimos voluptate nisi magnam.
                </div>
                <div class="col-md-3 bg-danger">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tenetur animi minima odit, dolorum, aperiam optio adipisci quidem incidunt porro numquam, ipsum hic commodi sequi voluptates excepturi distinctio voluptas doloremque?
                </div>   

                <div class="col-md-3 bg-warning">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eius reprehenderit maiores sint odio reiciendis nostrum! Voluptates, cum! Est voluptatum modi error magni vitae incidunt iste dignissimos voluptate nisi magnam.
                </div>
                <div class="col-md-3 bg-danger">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tenetur animi minima odit, dolorum, aperiam optio adipisci quidem incidunt porro numquam, ipsum hic commodi sequi voluptates excepturi distinctio voluptas doloremque?
                </div>   


            </div>    

            <div class="row">
            
                <div class="col-md-4 bg-warning">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eius reprehenderit maiores sint odio reiciendis nostrum! Voluptates, cum! Est voluptatum modi error magni vitae incidunt iste dignissimos voluptate nisi magnam.
                </div>
                <div class="col-md-4 bg-danger">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tenetur animi minima odit, dolorum, aperiam optio adipisci quidem incidunt porro numquam, ipsum hic commodi sequi voluptates excepturi distinctio voluptas doloremque?
                </div>   

                <div class="col-md-4 bg-warning">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eius reprehenderit maiores sint odio reiciendis nostrum! Voluptates, cum! Est voluptatum modi error magni vitae incidunt iste dignissimos voluptate nisi magnam.
                </div>
            


            </div>
            
            <div>sample</div>

            
                
            </div>


        </div>




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous">
    </script>

</body>

</html>